'use client';

import { useEffect, useState } from 'react';
import { createClient } from '@supabase/supabase-js';

type Application = {
  id: string;
  status: string;
  created_at: string;
};

export default function SubmittedAppsWidget() {
  const [apps, setApps] = useState<Application[]>([]);
  const [loading, setLoading] = useState(true);
  const [errorMsg, setErrorMsg] = useState<string | null>(null);

  useEffect(() => {
    const url = process.env.NEXT_PUBLIC_SUPABASE_URL;
    const key = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY;

    if (!url || !key) {
      setErrorMsg('Supabase is not configured yet.');
      setLoading(false);
      return;
    }

    const supabase = createClient(url, key);

    async function fetchSubmittedApps() {
      setLoading(true);

      const { data, error } = await supabase
        .from('applications')
        .select('id, status, created_at')
        .eq('status', 'SUBMITTED')
        .order('created_at', { ascending: false })
        .limit(10);

      if (error) {
        console.error(error);
        setErrorMsg('Error loading submitted apps.');
        setApps([]);
      } else {
        setErrorMsg(null);
        setApps((data ?? []) as Application[]);
      }

      setLoading(false);
    }

    fetchSubmittedApps();
  }, []);

  return (
    <div className="rounded-xl border border-slate-800 bg-slate-950/60 p-4">
      <div className="flex items-center justify-between mb-3">
        <h2 className="text-sm font-semibold text-slate-100">
          Submitted Apps
        </h2>
      </div>

      {loading && <p className="text-sm text-slate-400">Loading…</p>}

      {!loading && errorMsg && (
        <p className="text-sm text-red-400">{errorMsg}</p>
      )}

      {!loading && !errorMsg && apps.length === 0 && (
        <p className="text-sm text-slate-400">
          No submitted applications yet.
        </p>
      )}

      {!loading && !errorMsg && apps.length > 0 && (
        <ul className="space-y-2 text-sm text-slate-200">
          {apps.map((app) => (
            <li
              key={app.id}
              className="flex items-center justify-between rounded-lg bg-slate-900/80 px-3 py-2"
            >
              <span className="font-mono text-xs">#{app.id}</span>
              <span className="text-xs text-slate-400">
                {new Date(app.created_at).toLocaleString()}
              </span>
            </li>
          ))}
        </ul>
      )}
    </div>
  );
}
